#Heroku Configuration
spring.datasource.url=:jdbc:postgresql://ec2-54-87-112-29.compute-1.amazonaws.com/dihd9f0cn8edm
spring.datasource.username=rgvwlycwdykwbk
spring.datasource.password=6bfb6b023f6a883f6a70075771a4f9c4de94c1fa102981c6b6f1c3d35adbe526
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#?Normal
#  spring.jpa.generate-ddl=true
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.database=default
#  spring.jpa.show-sql=true